<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login format</title>
    <script src="https://kit.fontawesome.com/e5509e5600.js" crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            margin-right: 15px;
            color: black;
            font-size: 1.5em;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-container {
            display: flex;
            justify-content: center;

        }

        .login-form input,
        button {


            margin-top: 15px;
            font-size: 1.3em;
            border: 1px solid;
            padding-left: 5px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;

        }
    </style>
</head>

<body>

    <head>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About US</a>

            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-location-dot"></i></a>
            </span>
        </nav>
    </head>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>log-in</h1>
            <input type="email" name="" placeholder="Your email" id="" required>
            <input type="password" name="" placeholder="Your password" id="" required>
            <button type="submit">log in</button>
        </form>

    </section>
</body>

</html>